# Cocorico

./: .editorconfig  Cocorico.sln  azure-pipelines.yml
Cocorico.Application/: ApplicationInjector.cs  Cocorico.Application.csproj  CommandDtoBase.cs  CommandHandlerBase.cs  DependencyInjection.cs  DtoMessageBase.cs  EventDtoBase.cs  QueryDtoBase.cs  QueryHandlerBase.cs
Cocorico.Application/Mappings/: ClaimProfile.cs  CocoricoUserProfile.cs
Cocorico.Authentication/: AuthorizationOptionExtensions.cs  Cocorico.Authentication.csproj
Cocorico.Client.Api/: Cocorico.Client.Api.csproj
Cocorico.Client.Api/Extensions/: HttpClientExtension.cs  HttpResponseMessageExtension.cs  IServiceCollectionExtension.cs
Cocorico.Client.Api/Helpers/: HttpVerbs.cs
Cocorico.Client.Blazor/: App.razor  Cocorico.Client.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
Cocorico.Client.Blazor/DependencyInjection/: BlazorInjector.cs
Cocorico.Client.Blazor/Extensions/: IServiceCollectionExtensions.cs
Cocorico.Client.Blazor/Pages/: Index.razor
Cocorico.Client.Blazor/Shared/: NavMenu.cshtml  NavMenu.razor
Cocorico.Client.Blazor/SignalrClient/: SignalrClientBase.cs
Cocorico.Client.Blazor/wwwroot/: index.html
Cocorico.Client.Domain/: Cocorico.Client.Domain.csproj  DependencyInjection.cs
Cocorico.Client.Domain/Exceptions/: ClientException.cs
Cocorico.Client.Domain/Extensions/: FileResponseExtension.cs  HttpClientExtension.cs  HttpResponseMessageExtension.cs  IServiceCollectionExtension.cs
Cocorico.Client.Domain/Helpers/: CocoricoHttpClient.cs  HttpVerbs.cs
Cocorico.Client.Domain/SignalrClient/: IHubClient.cs  SignalrClientBase.cs
Cocorico.DAL/: Cocorico.DAL.csproj
Cocorico.DAL/Extensions/: CocoricoDbContextExtension.cs
Cocorico.DAL/Migrations/: 20191125203205_Initial.Designer.cs  20191125203205_Initial.cs  20191127085943_FixSandwichOrder.Designer.cs  20191127085943_FixSandwichOrder.cs  20191127134521_Initial.Designer.cs  20191127134521_Initial.cs  20191128192309_RotatingId.Designer.cs  20191128192309_RotatingId.cs  20191129112439_Opening.Designer.cs  20191129112439_Opening.cs  20191130161057_CustomizeOrders.Designer.cs  20191130161057_CustomizeOrders.cs  20191201164105_OpeningOnOrder.Designer.cs  20191201164105_OpeningOnOrder.cs  CocoricoDbContextModelSnapshot.cs
Cocorico.DAL/Models/: CocoricoDbContext.cs  DesignTimeDbContextFactory.cs  IDbEntity.cs
Cocorico.Domain/: Cocorico.Domain.csproj
Cocorico.Domain/Entities/: CocoricoUser.cs  Ingredient.cs  IngredientModification.cs  Modifier.cs  Opening.cs  Order.cs  OrderState.cs  Sandwich.cs  SandwichIngredient.cs  SandwichOrder.cs  UserOrder.cs
Cocorico.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCommandException.cs  InvalidCredentialsException.cs  StoreClosedException.cs  UnexpectedException.cs
Cocorico.Domain/Identity/: Claims.cs  Policies.cs
Cocorico.HttpClient/: Cocorico.HttpClient.csproj  CocoricoHttpClient.cs  DependencyInjection.cs
Cocorico.HttpClient/Client/: CocoricoHttpClient.cs
Cocorico.HttpClient/Extensions/: FileResponseExtension.cs
Cocorico.Mappings/: ClaimProfile.cs  Cocorico.Mappings.csproj  CocoricoProfile.cs  CocoricoUserProfile.cs  DependencyInjection.cs  IngredientProfile.cs  MappingsInjector.cs  OpeningProfile.cs  OrderProfile.cs  SandwichProfile.cs
Cocorico.Persistence/: Cocorico.Persistence.csproj  CocoricoDbContext.cs
Cocorico.Persistence/Configurations/: CocoricoUserConfiguration.cs  IngredientConfiguration.cs  IngredientModificationConfiguration.cs  OpeningConfiguration.cs  OrderConfiguration.cs  SandwichConfiguration.cs  SandwichIngredientConfiguration.cs  SandwichOrderConfiguration.cs
Cocorico.Persistence/DependencyInjection/: CocoricoDbDependencyInjection.cs
Cocorico.Persistence/Entities/: Order.cs
Cocorico.Persistence/Migrations/: .editorconfig  20191127134521_Initial.Designer.cs  20191127134521_Initial.cs  20191128192309_RotatingId.Designer.cs  20191128192309_RotatingId.cs  20191129112439_Opening.Designer.cs  20191129112439_Opening.cs  20191130161057_CustomizeOrders.Designer.cs  20191130161057_CustomizeOrders.cs  20191201164105_OpeningOnOrder.Designer.cs  20191201164105_OpeningOnOrder.cs  20191212234450_Initial.cs  CocoricoDbContextModelSnapshot.cs
Cocorico.RazorComponents/: Cocorico.RazorComponents.csproj  Program.cs  Startup.cs  appsettings.json
Cocorico.RazorComponents.Test/: Cocorico.RazorComponents.Test.csproj
Cocorico.RazorComponents.Test/Helpers/: ServiceTestBase.cs
Cocorico.RazorComponents.Test/Services/: SandwichServiceTest.cs
Cocorico.RazorComponents/Components/: _ViewImports.cshtml
Cocorico.RazorComponents/Controllers/: SandwichController.cs  TokenController.cs
Cocorico.RazorComponents/Migrations/: 20190325184530_Initial2.Designer.cs  20190325184530_Initial2.cs  CocoricoDbContextModelSnapshot.cs
Cocorico.RazorComponents/Models/: CocoricoDbContext.cs
Cocorico.RazorComponents/Pages/: Index.cshtml  _ViewImports.cshtml
Cocorico.RazorComponents/Properties/: launchSettings.json
Cocorico.RazorComponents/Services/: WeatherForecast.cs  WeatherForecastService.cs
Cocorico.Server/: Cocorico.Server.csproj  Program.cs  Startup.cs  appsettings.json
Cocorico.Server.Api/: Cocorico.Server.Api.csproj
Cocorico.Server.Api.Test/: Cocorico.Server.Api.Test.csproj
Cocorico.Server.Api.Test/Helpers/: ServiceTestBase.cs
Cocorico.Server.Api.Test/Services/: SandwichServiceTest.cs
Cocorico.Server.Api/Extensions/: CocoricoDbContextExtension.cs  IServiceCollectionExtension.cs
Cocorico.Server.Api/Models/: CocoricoDbContext.cs  IDbEntity.cs
Cocorico.Server.Domain/: Cocorico.Server.Domain.csproj
Cocorico.Server.Domain.Test/: Cocorico.Server.Domain.Test.csproj
Cocorico.Server.Domain.Test/Helpers/: ServiceTestBase.cs
Cocorico.Server.Domain.Test/Services/: IngredientServiceTest.cs  OrderServiceTest.cs  SandwichServiceTest.cs
Cocorico.Server.Restful/: Cocorico.Server.Restful.csproj  Program.cs  Startup.cs
Cocorico.Shared/: Cocorico.Shared.csproj  WeatherForecast.cs
(+792 files in other folders)
